<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-41" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiTietHoaDon" ZOrder="17" X="332" Y="70" Height="153" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:HoaDon" ZOrder="16" X="70" Y="70" Height="172" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:KhachHang" ZOrder="15" X="332" Y="350" Height="153" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LoaiSP" ZOrder="14" X="903" Y="70" Height="134" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:NhanVien" ZOrder="13" X="332" Y="573" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SanPham" ZOrder="12" X="635" Y="70" Height="210" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TaiKhoan" ZOrder="11" X="604" Y="573" Height="153" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DoanhThuThang" ZOrder="4" X="782" Y="378" Height="172" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TopSanPhamBanChayTableAdapter" ZOrder="2" X="1010" Y="242" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CTHD_HoaDon" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>262</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTHD_SanPham" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>635</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>565</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDon_KhachHang" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDon_NhanVien" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SanPham_LoaiSP" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>903</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>833</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaiKhoan_NhanVien" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>534</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>649</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTHD_HoaDon1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>782</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTHD_SanPham1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1010</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>